/* ------------------------------------------ */
/*                Generic Styles              */
/* ------------------------------------------ */
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Righteous&family=Open+Sans:wght@300&display=swap");
:root {
  /*font-family*/
  --Nunito: "Nunito", sans-serif, cursive;
  --Rightos: "Righteous", cursive, sans-serif;
  --OpenSans: "Open Sans", sans-serif, cursive;

  /*color*/
  --bgColor: #f2f4f5;
  --newBlue: #0099ff;
  --blueHov: #0e81ce;
}

/* particlesJS effect */
#particles-js {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: -1;
}

body {
  background-color: var(--bgColor);
  position: relative;
}

body::-webkit-scrollbar,
form::-webkit-scrollbar {
  display: none; /*Safari and Chrome*/
}

/* ------------------------------------------ */
/*                Modal Styles               */
/* ------------------------------------------ */
.modal {
  display: none;
  position: fixed;
  font-family: var(--Nunito);
  font-weight: bold;
  z-index: 5;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  border: 1px solid #888;
  max-width: 600px;
  height: 200px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  text-align: center;
  flex-direction: column;
  justify-content: space-around;
}

.modal-header {
  padding: 2px 0;
  background-color: var(--newBlue);
  color: white;
  width: 90%;
  height: 40px;
  margin: 0 auto;
  border-radius: 20px;
  font-weight: bold;
  font-family: var(--Rightos);
  font-size: 35px;
  text-shadow: 1px 2px 3px #555;
}

.modal-body {
  padding: 2px 16px;
  color: #333;
  text-shadow: 1px 2px 3px #55555550;
}

.modal-footer {
  padding: 2px 16px;
  color: white;
}

.modal-footer #modal-close-btn,
.modal-footer #modal-ok-btn {
  margin: 0 30px;
  background-color: var(--newBlue);
  width: 20%;
  height: 30px;
  border-radius: 10px;
  border: none;
  color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-shadow: 1px 2px 3px #55555580;
  font-weight: bold;
  transition: 0.3s;
}

.modal-footer #modal-close-btn:hover,
.modal-footer #modal-ok-btn:hover {
  background-color: var(--blueHov);
}

/* ------------------------------------------ */
/*                Header Styles               */
/* ------------------------------------------ */
header {
  position: fixed;
  width: 100%;
  height: 50px;
  display: grid;
  place-items: center;
  background-color: #fff;
  box-shadow: 0 0.3px 5px var(--newBlue);
  z-index: 3;
}

header .header-container {
  min-width: 80%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .header-logo {
  font-family: var(--Rightos);
  font-size: 38px;
  color: var(--newBlue);
  text-shadow: 0.5px 0.5px 2px #00000050;
  transition: 0.35s;
}

header .header-logo:hover {
  color: var(--blueHov);
}

header span {
  text-decoration: underline;
}

header .header-signin-button {
  min-width: 150px;
  height: 35px;
  background-color: var(--newBlue);
  border-radius: 15px;
  font-family: var(--Nunito);
  font-size: 16px;
  text-align: center;
  line-height: 34px;
  font-weight: bold;
  color: #fff;
  text-shadow: 1.5px 1.5px 3px #00000090;
  box-shadow: 1px 1px 3px #00000050;
  transition: 0.35s;
}

header .header-signin-button:hover {
  background-color: var(--blueHov);
}

header .hamburger {
  display: none;
  position: relative;
  width: 30px;
  height: 30px;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-radius: 5px;
}
header .hamburger span {
  background-color: var(--newBlue);
  width: 90%;
  height: 5px;
  border-radius: 15px;
}

.copyright a {
  color: white;
}

/* ------------------------------------------ */
/*                 Form Styles                */
/* ------------------------------------------ */
form {
  position: fixed;
  width: 450px;
  height: 500px;
  border-radius: 20px;
  z-index: 5;
  display: none;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  overflow-y: auto;
  font-family: var(--Rightos);
  box-shadow: 3px 3px 8px 2.5px #555;
}

form .form-container {
  width: 100%;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: column;
  background-image: linear-gradient(
    135deg,
    var(--newBlue) 50%,
    var(--bgColor) 50%
  );
}

form section:first-child .form-title {
  color: #fff;
  font-size: 30px;
}

form section:first-child .your-ip {
  text-align: center;
  margin-top: 3px;
  color: #444;
  font-size: 90%;
  transition: 0.3s color;
}

form section:first-child .your-ip:hover {
  color: #333;
}

form section:nth-child(2) {
  position: absolute;
  font-size: 50px;
  right: 30px;
  top: 15px;
  font-family: var(--Nunito);
  font-weight: bold;
  color: #eee;
  text-shadow: 1px 1px 2px #888;
}

form section:nth-child(2):hover {
  color: #ccc;
}

form section:last-child {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
}

form label {
  margin-bottom: 5px;
}

form input {
  width: 95%;
  height: 40px;
  border-radius: 10px;
  padding: 0 20px 0 20px;
  outline: none;
  text-align: center;
  font-size: 20px;
  margin-bottom: 20px;
  box-shadow: 0px 3px 2px 3px #333;
  border-color: #333;
}

form button {
  margin-top: 20px;
  width: 120px;
  height: 40px;
  background-color: var(--newBlue);
  border-radius: 20px;
  border: none;
  color: var(--bgColor);
  font-size: 20px;
  font-weight: bold;
}

form button:hover {
  background-color: var(--blueHov);
}

.overlay {
  position: fixed;
  display: none;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #11111195;
  z-index: 4;
}

/* ------------------------------------------ */
/*                 Main Styles                */
/* ------------------------------------------ */
marquee {
  color: var(--newBlue);
  text-shadow: 0 0 1px 3px #000;
  background-color: #eee;
  border-radius: 10px;
  box-shadow: 2px 2px 3px #66666660;
  transition: box-shadow 0.3s;
  height: 20px;
  line-height: 20px;
  font-family: var(--Nunito);
  font-weight: bold;
  z-index: 2;
}

marquee:hover {
  box-shadow: 2px 2px 7px -2px var(--newBlue);
}

main {
  margin: auto;
  padding-top: 130px;
  max-width: 950px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  font-family: var(--Nunito);
  font-weight: bold;
  color: var(--newBlue);
  z-index: 2;
  margin-bottom: 50px;
}

main .card {
  width: 18%;
  padding: 2%;
}

main .card-sizer {
  border-radius: 15px;
  overflow: hidden;
  text-align: center;
  box-shadow: 2px 2px 7px -2px #22222270;
  transform: scaleY(1.01);
  transition: transform 0.2s ease-in-out, box-shadow 0.25s 0.15s;
  min-height: 100%;
  background: var(--newBlue);
}

main .card-sizer:hover {
  box-shadow: 2px 2px 7px -2px var(--newBlue);
  transform: scale(1.04);
}

main img {
  width: 100%;
  height: auto;
  transform: scaleY(1.03);
}

main .card-title {
  background-color: #fff;
  font-size: 100%;
  height: 30px;
  line-height: 30px;
  z-index: 2;
}

/* ------------------------------------------ */
/*               Footer Styles                */
/* ------------------------------------------ */
footer {
  font-family: var(--Nunito);
  font-weight: bold;
  color: #fff;
  text-shadow: 0.5px 0.5px 2px #00000080;
  position: relative;
  margin-top: 200px;
}

footer .footer-container {
  background-color: var(--newBlue);
  padding: 10px;
  flex-wrap: wrap;
  display: flex;
  justify-content: space-between;
}

#bg-wave {
  position: relative;
  width: 100%;
  z-index: 2;
  top: 3px;
}

footer li a {
  text-decoration: none;
  color: inherit;
  transition: 0.5s;
}

footer .about {
  width: 70%;
  padding-bottom: 15px;
  padding-left: 80px;
}

footer .about h1 {
  font-size: 40px;
  margin-bottom: 25px;
}

footer .about p {
  line-height: 25px;
}

footer .contact {
  width: 30%;
  align-self: flex-start;
  padding-top: 8px;
  padding-left: 100px;
}

footer .contact h2 {
  font-size: 30px;
  margin-bottom: 25px;
}

footer .contact ul {
  padding-left: 20px;
}

footer .contact .svg-icon {
  fill: #fff;
  transition: 0.5s;
}

footer .svg-icon:hover {
  fill: #999;
}

footer li {
  line-height: 25px;
}

footer li a:hover {
  color: #999;
}

footer .copyright {
  width: 100%;
  text-align: center;
}

footer span.allrightsreserved:hover {
  text-decoration: underline;
}

footer .copysign {
  position: relative;
  font-size: 27px;
  position: relative;
  top: 4px;
  cursor: pointer;
}

footer hr {
  width: 80%;
  height: 4px;
  background-color: #fff;
  border-radius: 50%;
}

footer .copysign .tooltips {
  position: absolute;
  width: 300px;
  background-color: #128852;
  border-radius: 6px;
  padding: 10px 5px;
  font-size: 18px;
  bottom: 100%;
  left: -216%;
  opacity: 0;
  transition: all 1s;
  visibility: hidden;
}

footer .copysign:hover .tooltips {
  opacity: 1;
  visibility: visible;
}

footer .tooltips::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 20%;
  margin-left: -9px;
  border-width: 9px;
  border-style: solid;
  border-color: #128852 transparent transparent transparent;
}
